{
	"name" : "XboxControl",
	"version" : 1,
	"creationdate" : -736281765,
	"modificationdate" : -734852062,
	"viewrect" : [ 1.0, 45.0, 761.0, 325.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MasterPatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ABXYcontrol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"triggerControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dPadControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"homeButtons.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"joysticks.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ControlSetup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effects.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"soundOut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
